[FILE]
; Source of point clouds
POINTCLOUD_FOLDER = pointclouds/
; Sink for label files
LABEL_FOLDER = labels/

[POINTCLOUD]
; Drawing size for points in point cloud
POINT_SIZE = 4
; Point color for colorless point clouds (r,g,b)
COLORLESS_COLOR = 0.9, 0.9, 0.9
STD_TRANSLATION = 0.03
STD_ZOOM = 0.0025

[LABEL]
OBJECT_CLASSES = cart, box
STD_OBJECT_CLASS = cart
STD_LABEL_FORMAT = center
EXPORT_PRECISION = 6
MIN_BOUNDINGBOX_DIMENSION = 0.01
STD_BOUNDINGBOX_LENGTH = 0.75
STD_BOUNDINGBOX_WIDTH = 0.55
STD_BOUNDINGBOX_HEIGHT = 0.15
STD_TRANSLATION = 0.03
STD_ROTATION = 0.5
STD_SCALING = 0.03

[SETTINGS]
BACKGROUND_COLOR = 100, 100, 100
SHOW_FLOOR = True
SHOW_ORIENTATION = True
